
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Workloads · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../advance-feature/ingress.html" />
    
    
    <link rel="prev" href="helm.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../welcome.html">
            
                <a href="../../welcome.html">
            
                    
                    Welcome!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../getting-started/quick-start-guide.html">
            
                <a href="../../getting-started/quick-start-guide.html">
            
                    
                    Quick Start Guide
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tutorial</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../tutorial/creating-your-first-cluster.html">
            
                <a href="../../tutorial/creating-your-first-cluster.html">
            
                    
                    Creating Your First Cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../tutorial/accessing-cluster-dashboard.html">
            
                <a href="../../tutorial/accessing-cluster-dashboard.html">
            
                    
                    Accessing Cluster Dashboard
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Installing Kubekit</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../installing-kubekit/installing-kubekit.html">
            
                <a href="../../installing-kubekit/installing-kubekit.html">
            
                    
                    Installing KubeKit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../installing-kubekit/permission.html">
            
                <a href="../../installing-kubekit/permission.html">
            
                    
                    Permission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../installing-kubekit/updating-kubekit.html">
            
                <a href="../../installing-kubekit/updating-kubekit.html">
            
                    
                    Updating Kubekit
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Cluster</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../creation/creating-a-cluster.html">
            
                <a href="../creation/creating-a-cluster.html">
            
                    
                    Creating a Cluster
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../creation/prerequisites.html">
            
                <a href="../creation/prerequisites.html">
            
                    
                    Prequisites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../creation/node-configurations.html">
            
                <a href="../creation/node-configurations.html">
            
                    
                    Node Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../creation/Cluster-configurations.html">
            
                <a href="../creation/Cluster-configurations.html">
            
                    
                    Cluster Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../creation/installation.html">
            
                <a href="../creation/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="managing-a-cluster.html">
            
                <a href="managing-a-cluster.html">
            
                    
                    Managing a Cluster
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="nodes.html">
            
                <a href="nodes.html">
            
                    
                    Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="namespaces.html">
            
                <a href="namespaces.html">
            
                    
                    Namespaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="events.md">
            
                <span>
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="metrics.html">
            
                <a href="metrics.html">
            
                    
                    Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="log.html">
            
                <a href="log.html">
            
                    
                    Logs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="helm.html">
            
                <a href="helm.html">
            
                    
                    Helm
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2.7" data-path="workload.html">
            
                <a href="workload.html">
            
                    
                    Workloads
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Advance Feature</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../advance-feature/ingress.html">
            
                <a href="../../advance-feature/ingress.html">
            
                    
                    Ingress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../advance-feature/navigation.html">
            
                <a href="../../advance-feature/navigation.html">
            
                    
                    Navigation
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../release-notes/">
            
                <a href="../../release-notes/">
            
                    
                    Release notes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Help</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../getting-help/">
            
                <a href="../../getting-help/">
            
                    
                    Getting Help
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Troubleshooting</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../troubleshooting/">
            
                <a href="../../troubleshooting/">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">FAQ</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../faq/">
            
                <a href="../../faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">How to</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../how-to/">
            
                <a href="../../how-to/">
            
                    
                    How to guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Workloads</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="workloads">Workloads</h1>
<p>The <strong>Workloads</strong> section displays all running resources within your cluster. Each workload type supports searching, filtering, and management features such as deletion, scaling, and detailed inspection.</p>
<hr>
<h2 id="pods"><strong>Pods</strong></h2>
<p>You can view all pods across all namespaces within the Cluster Dashboard. The pod list allows you to search and filter by namespace, node, or status to easily locate specific pods. For any pod, you have the option to delete it by selecting the pod, which will display a Delete button. </p>
<h3 id="access-pod-terminal">Access pod terminal</h3>
<p>You can also access the terminal of a pod directly from the dashboard. To do this, navigate to the Workloads section and select Pods. On the Pods page, locate the pod you want to access and click the three-dot action menu on the far right of its row. From the menu, click the Terminal button to open a shell session into the container running inside that pod. This feature enables you to interact with the pod directly for troubleshooting, configuration, or monitoring purposes.</p>
<h2 id="deployments"><strong>Deployments</strong></h2>
<p>You can search and filter deployments by namespace. Each deployment can be deleted or scaled as needed to adjust your application workload.</p>
<p><img src="../../images/final/deployments.png" alt=""></p>
<h2 id="scaling-deployments">Scaling Deployments</h2>
<p>Scaling a deployment means adjusting the number of running instances, or replicas, of a workload so that your cluster can respond appropriately to changing demand. Scaling up schedules additional pods onto nodes, enabling your application to handle increased load. Scaling down frees up resources and reduces unnecessary cost or overhead. In Kubernetes, a deployment manages pods through a replica set. Changing the replica count triggers the replica set controller to add or remove pods accordingly.  </p>
<p>For further reading on the native Kubernetes approach to scaling, see <a href="https://kubernetes.io/docs/tutorials/kubernetes-basics/scale/scale-intro/" target="_blank">Kubernetes Scaling an Application</a> and <a href="https://kubernetes.io/docs/concepts/workloads/autoscaling/" target="_blank">Kubernetes Autoscaling Workloads</a>.</p>
<h3 id="open-the-deployments-page">Open the Deployments Page</h3>
<p>Navigate to the <strong>Deployments</strong> view under the <strong>Workload</strong> section in the sidebar of the KubeKit interface. This page displays all existing deployments across namespaces by default.</p>
<h3 id="choose-a-namespace-optional">Choose a Namespace (Optional)</h3>
<p>To focus on a single namespace, use the namespace-selector dropdown at the top-left of the page to filter the list. If no namespace is selected, deployments from all namespaces will be shown.</p>
<h3 id="access-the-deployments-action-menu">Access the Deployment&#x2019;s Action Menu</h3>
<p>Find the row corresponding to the deployment you wish to scale. Click the three-dot menu (&#x22EE;) at the end of the row to view available actions.</p>
<h3 id="select-the-scale-action">Select the &#x201C;Scale&#x201D; Action</h3>
<p>From the action menu, choose <strong>Scale</strong>. A dialog window will open where you can specify the new replica count.</p>
<h3 id="specify-the-desired-number-of-replicas">Specify the Desired Number of Replicas</h3>
<p>The scale dialog will display the current number of replicas for reference. Enter the new desired count of replicas, for example increasing from 3 to 6. This defines how many pod instances the deployment should run moving forward.</p>
<h3 id="apply-the-change">Apply the Change</h3>
<p>Click the <strong>Apply</strong> button to confirm your change. KubeKit will instruct Kubernetes to reconcile the deployment to the new replica count and update the underlying ReplicaSet accordingly.</p>
<p>By following these steps, you can quickly and reliably scale any deployment using KubeKit&#x2019;s UI, adapting your application footprint to match runtime conditions.</p>
<h2 id="replica-sets"><strong>Replica Sets</strong></h2>
<ul>
<li>Lists all ReplicaSets.  </li>
<li>Search or filter by <strong>namespace</strong>.  </li>
<li>Delete by selecting the desired ReplicaSet.  </li>
<li>View details by clicking on its name.</li>
</ul>
<h2 id="replication-controllers"><strong>Replication Controllers</strong></h2>
<ul>
<li>Functionality identical to ReplicaSets.  </li>
<li>Search, filter, delete, or inspect detailed configurations.</li>
</ul>
<h2 id="stateful-sets"><strong>Stateful Sets</strong></h2>
<ul>
<li>Lists all StatefulSets.  </li>
<li>Search or filter by namespace.  </li>
<li>Delete as required.  </li>
<li>Click to view configuration details.</li>
</ul>
<h2 id="jobs"><strong>Jobs</strong></h2>
<ul>
<li>Displays all Kubernetes Jobs.  </li>
<li>Search or filter by namespace.  </li>
<li>Delete Jobs when necessary.  </li>
<li>Click to see more details.</li>
</ul>
<h2 id="cronjobs"><strong>CronJobs</strong></h2>
<ul>
<li>Similar management features as Jobs.  </li>
<li>Search, filter, delete, or view details.</li>
</ul>
<h2 id="daemon-sets"><strong>Daemon Sets</strong></h2>
<ul>
<li>View, search, and filter by <strong>namespace</strong>.  </li>
<li>Delete or inspect a DaemonSet by clicking its name.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="helm.html" class="navigation navigation-prev " aria-label="Previous page: Helm">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../advance-feature/ingress.html" class="navigation navigation-next " aria-label="Next page: Ingress">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Workloads","level":"4.2.7","depth":2,"next":{"title":"Ingress","level":"5.1","depth":1,"path":"docs/advance-feature/ingress.md","ref":"./docs/advance-feature/ingress.md","articles":[]},"previous":{"title":"Helm","level":"4.2.6","depth":2,"path":"docs/cluster/managing-cluster/helm.md","ref":"./docs/cluster/managing-cluster/helm.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"}},"file":{"path":"docs/cluster/managing-cluster/workload.md","mtime":"2025-11-27T06:22:30.609Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-11-27T06:29:50.454Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

